import pandas as pd
import numpy as np
 
df = pd.DataFrame({'Courses': ["GFG", "JS", "Python", "Numpy"],
                   'Fee': [20000, 25000, 22000, 24000]})
 
df1 = pd.DataFrame({'Courses': ["Matplotlib", "SSC", "CHSL", "Java"],
                    'Fee': [25000, 25200, 24500, 24900]})
 
df2 = pd.DataFrame({'Duration': ['30day', '40days', '35days', '60days'],
                    'Discount': [1000, 2300, 2500, 2000]})
 
print("DataFrame 1:")
print(df)
print("DataFrame 2:")
print(df1)
print("DataFrame 3:")
print(df2)


# concatenating df1 and df2 along rows
vertical_concat = 
 
# concatenating df3 and df4 along columns
horizontal_concat = 
 
print("Vertical:")
print(vertical_concat)
print("Horizontal:")
print(horizontal_concat)
